{
  "name": "send-email",
  "version": "1.0.0",
  "description": "send-email-learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roy",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^4.0.1"
  }
}
