{
  "name": "harsom",
  "version": "1.0.0",
  "description": "a electron project",
  "main": "app.js",
  "scripts": {
    "dev": "electron app.js",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux deb tar.xz",
    "build:mac": "electron-builder --mac"
  },
  "keywords": [],
  "author": "Roy <897379293@qq.com>",
  "homepage": "https:www.github.com",
  "license": "ISC",
  "build": {
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "extraResources": "./",
    "win": {
      "icon": "./static/img/favicon2.ico"
    },
    "linux": {
      "icon": "./static/img/favicon2.ico"
    }
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "emailjs": "^2.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "electron": "^6.1.7",
    "electron-builder": "^21.2.0"
  }
}